<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:title="Contact Picture Remover"
        android:summary="If you are having FC in incoming calls, use this app to delete all pictures from your contacts"
        android:icon="@drawable/picremover">
        <intent android:targetPackage="com.crackedsun.cpr" android:targetClass="com.crackedsun.cpr.ContactPictureRemover" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="UPSM Manager"
        android:summary="Enable apps on Ultra Power Save Mode"
        android:icon="@drawable/upms">
        <intent android:targetPackage="mobi.xperiacle.upsm.manager" android:targetClass="mobi.xperiacle.upsm.manager.MainActivity" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="Toolbox"
        android:summary="Choose and select apps to be included on Toolbox."
        android:icon="@drawable/toolbox">
        <intent android:targetPackage="com.wubydax.toolboxsettings" android:targetClass="com.wubydax.toolboxsettings.ToolboxSettings" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="Kernel Adiutor"
        android:summary="An application which manages kernel parameters."
        android:icon="@drawable/adiutor">
        <intent android:targetPackage="com.garak.kerneladiutor" android:targetClass="com.garak.kerneladiutor.MainActivity" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="Development Settings"
        android:summary="Go to Development Settings Menu"
        android:icon="@drawable/develop">
        <intent android:targetPackage="com.android.settings" android:targetClass="com.android.settings.DevelopmentSettings" />
    </PreferenceScreen>
</PreferenceScreen>