<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Launcher">
        <PreferenceScreen android:title="Launcher Changer Menu"
            android:summary="Choose between 4x5 or 5x5 Drawer Grid."
            android:icon="?attr/launcher">
        <PreferenceCategory android:title="Launcher Changer Menu" />

    <PreferenceScreen
        android:title="Use 4x5 Launcher"
        android:key="script#launcher4x5"
        android:summary="Need no reboot, but you can reboot to upgrade app properly." />

    <PreferenceScreen
        android:title="Use 5x5 Launcher"
        android:key="script#launcher5x5"
        android:summary="Need no reboot, but you can reboot to upgrade app properly." />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="Signal and WiFi Position">
        <PreferenceScreen android:title="SystemUI Position Changer"
            android:summary="Choose between SystemUI Stock or Left Signal."
            android:icon="?attr/signal">
            <PreferenceCategory android:title="Signal and WiFi Position" />

            <PreferenceScreen
                android:title="Signal Stock Position"
                android:key="script#signal_stock"
                android:summary="Rom control will install it and reboot the UI\n[MANUAL REBOOT RECOMMENDED!]" />

            <PreferenceScreen
                android:title="Signal Left Position (iPhone Style)"
                android:key="script#signal_left"
                android:summary="Rom control will install it and reboot the UI\n[MANUAL REBOOT RECOMMENDED!]" />

        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="Build.prop">
        <PreferenceScreen android:title="Build.prop Changer Menu"
            android:summary="Choose between different build.prop configs."
            android:icon="?attr/build">
            <PreferenceCategory android:title="Build.prop Changer Menu" />

            <PreferenceScreen
                android:title="S4 Product Name Build.prop"
                android:key="script#s4_build"
                android:summary="Rom control will install it and reboot automatically\n[Phone will reboot after press this option]" />

            <PreferenceScreen
                android:title="S6 Product Name Build.prop"
                android:key="script#s6_build"
                android:summary="Rom control will install it and reboot automatically\n[Phone will reboot after press this option]" />

            <PreferenceScreen
                android:title="S4 Product Name and MultiUser Support"
                android:key="script#user_s4_build"
                android:summary="Rom control will install it and reboot automatically\n[Phone will reboot after press this option]" />

            <PreferenceScreen
                android:title="S6 Product Name and MultiUser Support"
                android:key="script#user_s6_build"
                android:summary="Rom control will install it and reboot automatically\n[Phone will reboot after press this option]" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="KeyLayout">
        <PreferenceScreen android:title="KeyLayout Chooser Menu"
            android:summary="Choose between S4 stock keylayout or s6 keylayout."
            android:icon="?attr/keys">
            <PreferenceCategory android:title="KeyLayout Chooser Menu" />

            <PreferenceScreen
                android:title="Activate S4 Keylayout"
                android:key="script#s4_keys"
                android:summary="Rom control will install it and reboot automatically\n[Phone will reboot after press this option]" />

            <PreferenceScreen
                android:title="Activate S6 Keylayout"
                android:key="script#s6_keys"
                android:summary="Rom control will install it and reboot automatically\n[Phone will reboot after press this option]" />
        </PreferenceScreen>
    </PreferenceCategory>


    <PreferenceCategory android:title="Emojis">
    <PreferenceScreen android:title="Emoji Changer Menu"
        android:summary="Choose between different Emoji Icons."
        android:icon="?attr/emoticon">
        <PreferenceCategory android:title="Emoji Changer Menu" />

        <PreferenceScreen
            android:title="Install Google Emojis"
            android:key="script#emoji-Google"
            android:summary="Reboot is required for changes to take effect" />

        <PreferenceScreen
            android:title="Install Samsung Emojis"
            android:key="script#emoji-Samsung"
            android:summary="Reboot is required for changes to take effect" />

        <PreferenceScreen
            android:title="Install IOS Emojis"
            android:key="script#emoji-IOS"
            android:summary="Reboot is required for changes to take effect" />

        <PreferenceScreen
            android:title="Install Lollipop Emojis"
            android:key="script#emoji-Lollipop"
            android:summary="Reboot is required for changes to take effect" />
    </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="Wifi">
        <PreferenceScreen android:title="Wifi Backup/Restore Menu"
            android:summary="Backup and Restore your wifi accounts."
            android:icon="?attr/wifi">
        <PreferenceCategory android:title="Wifi Backup/Restore Menu" />
    <PreferenceScreen
        android:title="Backup Wifi Accounts"
        android:key="script#backupwifi"
        android:summary="Backup your wpa_supplicant.conf file.\n(sdcard/backups_romcontrol)" />

    <PreferenceScreen
        android:title="Restore Wifi Accounts"
        android:key="script#restorewifi"
        android:summary="Restore your wpa_supplicant.conf file from backup\n[Phone will reboot after press this option]" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="Audio">
        <PreferenceScreen android:title="Audio Gain Table Menu"
            android:summary="Choose between different Sound configurations."
            android:icon="?attr/audio">
        <PreferenceCategory android:title="Audio Gain Table Menu" />

        <PreferenceScreen
        android:title="Normal Sound Audio"
        android:key="script#normalsound"
        android:summary="Change you Audio configuration to 'Default'\n[Phone will reboot after press this option]" />

        <PreferenceScreen
        android:title="High Sound Audio"
        android:key="script#loudersound"
        android:summary="Change you Audio configuration to 'High'\n[Phone will reboot after press this option]" />

        <PreferenceScreen
        android:title="Low Sound Audio"
        android:key="script#lowsound"
        android:summary="Change you Audio configuration to 'Low'\n[Phone will reboot after press this option]" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="System Sounds">
        <PreferenceScreen android:title="System Sounds Menu"
            android:summary="Enable or Disable different System Sounds like, boot, charging, etc."
            android:icon="?attr/sounds">
            <PreferenceCategory android:title="Enable/Disable Boot Sound" />
            <PreferenceScreen
                android:title="Enable Boot Sound"
                android:key="script#enable_audio_boot"
                android:summary="Reboot is required for changes to take effect" />

            <PreferenceScreen
                android:title="Disable Boot Sound"
                android:key="script#disable_audio_boot"
                android:summary="Reboot is required for changes to take effect" />

            <PreferenceCategory android:title="Enable/Disable Charging Sound" />
            <PreferenceScreen
                android:title="Enable Charging Sound"
                android:key="script#enable_audio_charge"
                android:summary="Reboot is required for changes to take effect" />

            <PreferenceScreen
                android:title="Disable Charging Sound"
                android:key="script#disable_audio_charge"
                android:summary="Reboot is required for changes to take effect" />

            <PreferenceCategory android:title="Enable/Disable VolumeBar Sound" />
            <PreferenceScreen
                android:title="Enable Volume Sound when pressed"
                android:key="script#enable_audio_volume"
                android:summary="Reboot is required for changes to take effect" />

            <PreferenceScreen
                android:title="Disable Volume Sound when pressed"
                android:key="script#disable_audio_volume"
                android:summary="Reboot is required for changes to take effect" />
        </PreferenceScreen>
    </PreferenceCategory>



</PreferenceScreen>