<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical">

<com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    ext:documentView_antialias="true"
    ext:documentView_cacheConfig="auto_quality"
    ext:documentView_text="@string/links_about_summ"
    ext:documentView_textAlignment="justified"
    ext:documentView_textFormat="plain"
    ext:documentView_textSize="14sp"
    ext:documentView_textStyle="bold"
    ext:documentView_textColor="?attr/navitextcolor"
    ext:documentView_textSubPixel="true"
    ext:documentView_maxLines="100"
    ext:documentView_wordSpacingMultiplier="1.0"/>

</LinearLayout>
